@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

body{
    font-family: 'Poppins', sans-serif;
    background-color: #FFFFFF;
}

header{
    padding-left: 110px;
}
.top{
    padding-left: 110px;
}

/* top info */



.top-info{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 133px;
}
.top-info h1{
    color: #3A3A3A;
    font-size: 52px;
}
.top-info p{
    color: #3A3A3A;
}
.top-info img{
    width: 440px;
    height: 414px;
    
}
.top-info a{
    padding: 5px;
    text-decoration: none;
    font-size: 20px;
    background-color: #b63464;
    color: #FFFFFF;
    border-radius: 12px
    
}

/* top info end */




/* main container start */
.gadget-product{}

.main-container{
    display: flex;
    justify-content: center;
    background-color: #f6f6f6


}
main h2{
    text-align: center;
    font-weight: bold;
    font-size: 28px;
    color: #3A3A3A;

}

.gadgets{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    
}
.gadget{
    margin-top: 17px;
    margin: 15px;
    margin-right: 15px;
    padding: 30px;
    background-color: #FFFFFF;
}


.gadget-banner{
    padding: 14px;
    margin-top: 17px;
    margin: 15px;
    margin-right: 15px;
    padding: 30px;

    
}
.gadget img{
    width: 300px;
    height: 256px;
    border-radius: 8px;
    
}
.gadget-description{
    color: #787885;
}
.star{
    
    display: flex;
    align-items: center;
    
}
.rating{
    color: #A2A2A2;
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.fa-star{
    font-size: 12px;
}
.fa-star.filled{
    color: #FFC014;
}
.fa-star.empty{
    color: #AEAEAE;
}
/* content start */

.content{
    display: flex;
    align-items: center;
    
}
.title{
    padding: 90px;
}
.photo img{
    width: 300px;
    height: auto;
    border-radius: 8px;
}
.content a{
    padding: 5px;
    text-decoration: none;
    font-size: 20px;
    background-color: #b63464;
    color: #FFFFFF;
    border-radius: 12px
    
}

/* footer start */

.copyright{
    text-align: center;
    background-color: rgb(83, 166, 243);
    padding: 25px;
}
.copyright p{
    font-weight: bold;
}


/* media quary */



@media only screen and (max-width:688px) {
    
    top{
        width: 100%;
        grid-template-columns: repeat(1,1fr);
    }
    
    
    .gadget-product{
        width: 100%;
    }
    .gadgets, .content, .copyright{
        grid-template-columns: repeat(1,1fr);
    }
    .gadget{
        flex-direction: column;
    }


}


/* tablet */
@media only screen and (min-width: 689px) and (max-width: 991px) {
    .container{
        width: 100%;
    }
    .players, .courses{
        grid-template-columns: repeat(2,1fr);
        
    }
}